---
Name: staticpublishqueue
---
SilverStripe\Core\Injector\Injector:
  SilverStripe\StaticPublishQueue\Publisher:
    class: SilverStripe\StaticPublishQueue\Publisher\FilesystemPublisher
  SilverStripe\Dev\State\SapphireTestState:
    properties:
      States:
        staticPublisherState: '%$SilverStripe\StaticPublishQueue\Dev\StaticPublisherState'
  SilverStripe\StaticPublishQueue\Service\UrlBundleInterface:
    class: SilverStripe\StaticPublishQueue\Service\UrlBundleService
SilverStripe\CMS\Model\SiteTree:
  extensions:
    - SilverStripe\StaticPublishQueue\Extension\Engine\SiteTreePublishingEngine
    - SilverStripe\StaticPublishQueue\Extension\Publishable\PublishableSiteTree
